import {User} from "@entity/user/User.entity";
import container from "@/di/container";
import {basename} from "path";
import meet from "@/vk/meet";
import Chat from "@entity/Chat.entity";
import KError from "@/error/KError";
import friends from "@/vk/utils/friends";
import link from "@/vk/utils/link";
import LinkMode from "@/vk/utils/LinkMode";
import sendToGroupChat from "@/vk/utils/sendToGroupChat";

export default async function (halfUser: User, witness: User): Promise<Chat> {
  const vk = container.vk
  const logger = container.createLogger({name: basename(__filename),})
  let result: Chat

  if (!halfUser.witness?.mid) {
    throw new KError(`Empty witness`, 1500)
  }

  // смысла больше нет, потому что это вызывается из main.ts только когда есть дружба
  // await friends([halfUser, halfUser.witness], {wait: true}, async () => {

  // свожу в чате с заверителем
  result = await meet(`Регистрация в kopnik org ${halfUser.iof}`,
    [halfUser, halfUser.witness,],
    {
      chat: halfUser.witnessChat,
      data: {
        message: `
    $t Здравия, братцы! Единства и благополучия всему славянскому роду!
    
    ${link(halfUser, LinkMode.i)}, я создал этот чат для того, чтобы ты мог заверить свои личные данные, которые указал во время регистрации. 
    Это обязательная процедура, которую проходит каждый новый участник сети kopnik org. 
    Благодаря ей сеть отображает подлинную информацию обо всех участниках сети. 
    Ниже я расскажу тебе насколько это важно для воссоздания Копного Права. 
    Обычно процедура заверения проходит 5 минут и не представляет сложности для честного общинника. 
    
    Теперь позволь мне объяснить, насколько важна процедура заверения для восстановления Копного Права.
    Как ты знаешь в Копном Праве объединение и управление общиной происходит исключительно через копных мужей, все остальные члены общины как дети, жены, престарелые родители, делегируют эти полномочия копным мужам и представлены через них. 
    Копные мужи отбираются в общине по известному набору личных качеств, которые были изложены Сергеем Даниловым и Алексеем Трехлебовым. 
    Это дом, хозяйство, семья и дети. Это была короткая справка. 
    
    А теперь представь, что вместо настоящих копных мужей общину наводнят самозванцы: вместо одного истинного копного мужа десятки самозванцев, диванных воинов и самопровозглашённых пророков с повышенным самомнением. 
    Представь как все эти самозванцы разбавляют ряды истинных копных мужей, присутствие которых сводится на нет, потому как их количество намного меньше. 
    Если ты представил, то согласишься, что в таком состоянии наша община вовсе не соответствовала бы Копному Праву, в ней утратились бы все сильные стороны истинного Копного Права и само ее предназначение. 

    Наконец, не менее важное - заверять место проживания. 
    Это необходимо общинникам для взаимного поиска и построения живых общин на земле по территориальному принципу (дом, двор, город, область).
    Без привязки к местности вместо таких живых общин получились бы воображаемые интернетные общины. 
    
    Пока община не разрастется достаточно для того, чтобы копные мужи сами на местах могли проводить подобную проверку, она будет проводиться специальными уполномоченными заверителями здесь. 
    На данный момент это так.
    
    Если ты согласен присоединиться к общине, то слушай, как тебе предстоит проходить процедуру заверения: 
    1. Сначала Заверитель ознакамливается с твоими регистрационными данными.
    2. Затем, учитывая выбранную тобой копную роль, заверитель затребует доказательства твоих регистрационных данных:
      2.1. Паспорт для подтверждения ФИО, возраста, последних 4 цифр и места проживания.
      2.2. Если ты заявился на роль копного мужа, будь так же готов показать семью.
    3. Ты предоставляешь затребованные доказательства.
    4. Получив доказательства, Заверитель сопоставляет регистрационные данные и твою реальную личность.
    5. Наконец, на основании этого Заверитель принимает решение принимать тебя или нет.
    
    Как я уже говорил, обычно процедура заверения проходит 5 минут и не представляет сложности для честного общинника. В зависимости от географического расстояния и возможности связаться по средствам связи она может проходить в форме личной встречи, видео звонка, голосового звонка, фотографии или по иному целиком на усмотрение Заверителя.
    Если процедура заверения закончилась отказом, ее можно повторить после устранения замечаний Заверителя. 
    Таков ее полный порядок.
          
    ${link(halfUser, LinkMode.i)}, я создал этот чат с единственной целью, чтобы ты имел возможность заверить свои регистрационные данные для становления полноправным участником копной сети.
    Если ты не готов проходить процедуру заверения, Заверитель не будет тебя уговаривать.
    В таком случае просто выйди из этого чата.
    
    Если ты готов пройти процедуру заверения, напиши в этом чате слово "готов" настройся и приготовься следовать указаниям Заверителя.
    Удачи!
    
    Напиши "готов"`
      }
    })
  // })

  return result
}
